<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <style>
        /* body {
            width: 300px;
        } */
        
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="div1" class="ball myDiv">


    </div>
    <script>
        const url = 'ws://127.0.0.1:8080'
        const socket = new WebSocket(url);
        const easing = "easeInOutExpo";
        const duration = 300;
        // 不要使用魔数
        const c_className = "className"; // const className
        const c_translateX = "translateX";
        const c_translateY = "translateY";

        const distance = 20;
        const borderX = 200;
        const borderY = 1000;

        let tmpFlag = true;

        let funMap = new Map();

        function setFun() {
            funMap.set("addNewPlayer", addNewPlayer);
            funMap.set("delPlayer", delPlayer);
            funMap.set("moveRight", moveRight);
            funMap.set("moveLeft", moveLeft);
            funMap.set("moveTop", moveTop);
            funMap.set("moveDown", moveDown);
        }

        function getId(idName) {
            return document.getElementById(idName)
        }

        function getClass(className) {
            // className = '.' + className;
            let cn = document.getElementsByClassName(className)
            return cn[0];
        }

        // Listen for messages
        socket.addEventListener('message', function(event) {
            console.log('Message from server ', event.data);
            let data = JSON.parse(event.data)
            console.log(data)

            if (!funMap.has(data["methods"])) {
                console.log("server send methods error");
                return;
            }
            funMap.get(data["methods"])(data);
        });

        function delPlayer(data) {
            let d = getId(data[c_className]);
            d.parentNode.removeChild(d);
        }

        function recoverLocation(data) { // 复位操作
            let el = getClass(data[c_className]);

            anime({
                targets: el,
                translateX: data[c_translateX],
                translateY: data[c_translateY],
                direction: easing,
            })
        }

        function addNewPlayer(data) {
            let ball = document.createElement("div");
            ball.setAttribute("class", "ball");
            ball.classList.add(data[c_className]);
            ball.setAttribute("id", data[c_className]);
            document.body.appendChild(ball);
            recoverLocation(data); // 加载球的最新位置
        }

        function send(data) {
            if (socket.readyState === socket.OPEN) {
                socket.send(JSON.stringify(data));
            }
        }
        // 获取X的坐标
        function getOffetNumX(el) {
            var style = window.getComputedStyle(el);
            var matrix = new WebKitCSSMatrix(style.transform);
            // console.log(matrix)
            return matrix.m41
        }
        // 获取Y的坐标
        function getOffetNumY(el) {
            var style = window.getComputedStyle(el);
            var matrix = new WebKitCSSMatrix(style.transform);
            // console.log(matrix)
            return matrix.m42
        }

        async function moveRight(data) {
            let className = data[c_className];
            let element = getClass(className);
            let x = Number(getOffetNumX(element));
            let offsetX = x;

            if (x >= borderX) {
                return 0;
            } else
            if (x + distance > borderX) { // >= borderX
                offsetX = borderX
            } else {
                offsetX += data[c_translateX];
            }
            console.log(offsetX)
            await new Promise(resolve => {
                anime({
                    targets: element,
                    translateX: offsetX,
                    direction: easing,
                    endDelay: 0,
                    delay: 0,
                    duration: duration,
                    // rotate: 1000,
                    begin: function(anim) {
                        tmpFlag = false;
                    },
                    complete: function(anim) {
                        console.log("complete");
                        tmpFlag = true;
                        resolve("ok");
                    }
                });
            });


            // element.style.left = offsetX + "px";
            return offsetX - x
        }

        function moveLeft(data) {
            let className = data[c_className];
            let element = getClass(className);

            let x = Number(getOffetNumX(element));
            let offsetX = x;

            if (x <= 0) {
                return 0;
            } else if (x - distance <= 0) { // >= borderX
                offsetX = 0
            } else {
                offsetX -= data[c_translateX]
            }

            anime({
                targets: element,
                translateX: offsetX,
                direction: easing,
                duration: duration,
                begin: function(anim) {
                    tmpFlag = false;
                },
                complete: function(anim) {
                    console.log("complete");
                    tmpFlag = true;
                }
            })

            return x - offsetX;
        }

        function moveTop(data) {
            let className = data[c_className];
            let element = getClass(className);

            let y = Number(getOffetNumY(element));
            let offsetY = y;

            if (y <= 0) {
                return 0;
            } else if (y - distance <= 0) { // >= borderX
                offsetY = 0
            } else {
                offsetY -= data[c_translateY]
            }

            anime({
                targets: element,
                translateY: offsetY,
                direction: easing,
                duration: duration,
                begin: function(anim) {
                    tmpFlag = false;
                },
                complete: function(anim) {
                    console.log("complete");
                    tmpFlag = true;
                }
            })

            return y - offsetY;
        }

        function moveDown(data) {
            let className = data[c_className];
            let element = getClass(className);

            let y = Number(getOffetNumY(element));
            let offsetY = y;
            if (y >= borderY) {
                return 0;
            } else
            if (y + distance > borderY) { // >= borderX
                offsetY = borderY
            } else {
                offsetY += data[c_translateY];
            }

            anime({
                targets: element,
                translateY: offsetY,
                direction: easing,
                duration: duration,
                begin: function(anim) {
                    tmpFlag = false;
                },
                complete: function(anim) {
                    console.log("complete");
                    tmpFlag = true;
                }
            })

            return offsetY - y;
        }
        setFun();

        $(document).keyup(async function(event) {
            if (tmpFlag === false) {
                return;
            }
            let code = String.fromCharCode(event.keyCode);
            const data = {
                "methods": "moveRight",
            };
            data[c_className] = "myDiv";
            data[c_translateX] = 0;
            data[c_translateY] = 0;

            let offset = 0;
            if (code === 'd' || code === 'D') {
                data[c_translateX] = distance;
                offset = await moveRight(data);
                data[c_translateX] = offset;

            } else if (code === 'a' || code === 'A') {

                data[c_translateX] = distance;
                offset = moveLeft(data);
                data["methods"] = "moveLeft";
                data[c_translateX] = offset;

            } else if (code === 'w' || code === 'W') {

                data[c_translateY] = distance;
                offset = moveTop(data);
                data["methods"] = "moveTop";
                data[c_translateY] = offset;

            } else if (code === 's' || code === 'S') {

                data[c_translateY] = distance;
                offset = moveDown(data);
                data["methods"] = "moveDown";
                data[c_translateY] = offset;

            } else {
                console.log("错误按键");
                return;
            }
            if (offset === 0) {
                return;
            }
            // console.log(data)
            send(data);
        });
    </script>
</body>

</html>